.Language=English,English

"FARDroid"

"&Ok"
"&Cancel"
"&Yes"
"&No"
"&Always Yes"
"A&lways No"
"&Retry"

"FARdroid: Settings"
"Add FARdroid label to &disk menu"
"Enter FARdroid &label"
"&Prefix:"
"Use &Safe Mode"
"Use &Native Mode"
"Use &Busybox"
"Show links as &dirs"
"Show all &file systems"
"Work with S&uperuser permissions"
"Use e&xtended file access"
"&Remount /system as RW"
"&Timeout:"
"Path to &ADB:"
"ADB kill-server on Exit"
"WARNING: Affect all ADB related Software!"

"Error"
"Device not found!"
"Select Device"
"Enter custom name for device"

"ADB Execute Error"

"From:"
"To:"
"Time: %s    Remaining: %s %s"
"Total"
"Files:"
"Bytes:"

"Copy"
"Copy"
"Delete"
"Create Directory"
"Move"
"Rename"
"Scanning directory"
"Screenshot"
"Screenshot copied to Clipboard"

"Break operation?"

"Enter Directory Name:"
"Copying Selected Items"
"Enter Destination Directory:"
"Enter File Name:"
"File already exists. \n%s\n Overwrite it?"
"Operation error. Try repeat?"
"Deleting"
"Are you sure?"
"Error deleting file. \n%s\n Try repeat?"

"Memory"
"File Systems"

"Warning"
"This operation is available only to Native Mode"
"Permissions change was not successful.\nPlease note that some file system (e.g. SD card)\ndo not allow permission changes."
"Permissions of File"
"File Name:  "
"File attribute:  "

"It's possible, that a top level folder doesn't have\nthe execute permission for all (others) users.\n\nTo check use Ctrl+A."
"For this operation the Superuser permissions may be need."
"For this operation the Native mode and the Superuser permissions may be need."