.Language=Russian,Russian (Русский)

"FARDroid"

"OK"
"Отмена"
"Да"
"Нет"
"Всегда да"
"Всегда нет"
"Повторить"

"FARdroid: Настройки"
"Добавить метку FARdroid в дисковое меню"
"Введите метку FARdroid"
"Префикс:"
"Использовать безопасный режим"
"Использовать нативный режим"
"Использовать Busybox"
"Отображать ссылки как директории"
"Показывать все файловые системы"
"Работать через Суперюзера"
"Копировать в /sdcard перед операциями"
"ВНИМАНИЕ: Замедление в 2 раза!"
"Монтировать /system в RW"
"Путь к ADB:"
"ADB kill-server при выходе"
"ВНИМАНИЕ: Влияет на все ADB приложения!"

"Ошибка"
"Устройство не обнаружено!"
"Выберите устройство"
"Введите своё назвнание для устройства"

"Ошибка запуска ADB"

"Из:"
"В:"
"Время: %s    Осталось: %s %s"
"Всего"
"Файлов:"
"Байтов:"

"Копирование"
"Копирование"
"Удаление"
"Создание Директории"
"Переместить"
"Переименовать"
"Чтение директории"
"Скриншот"
"Скриншот скопирован в буфер обмена"

"Прервать операцию?"

"Укажите имя директории:"
"Копирование выделенных элементов"
"Укажите директорию назначения:"
"Укажите имя файла:"
"Файл уже существует! \n%s\n Перезаписать?"
"Ошибка операции. Повторить попытку?"
"Удаление файла"
"Вы уверены?"
"Ошибка удаления файла. \n%s\n Повторить попытку?"

"Памяти"
"Файловые Системы"

"Предупреждение"
"Ошибка чтения Прав доступа"
"Изменить В&ладельца для Выбранных"
"Изменить &Атрибуты для Выбранных"
"Атрибуты"
"Изменить файловые атрибуты"
"Права доступа"
"Владелец:"
"Группа:"
"Тип:"
"Ссылка:"
"&Все"
"&Никто"

"Возможно могут быть нужны настройки 'Суперюзер' или 'Копировать в /sdcard'"
